<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Workshop 3</title>
  </head>
  <body>

    <div class="section hero">
      <div class="">
        <h4>Stop coding non-responsive sites. Let users view sites from anywhere.</h4>
        <a class="button" href="http://getskeleton.com">Try Skeleton</a>
      </div>
      <div class="phones">
        <img class="phone" src="image/iphone.png">
        <img class="phone" src="image/iphone.png">
      </div>
    </div>

    <div class="section values">
      <div id="container">
        <div class=" value">
          <h2 class="value-multiplier">67%</h2>
          <h5 class="value-heading">Purchase Increase</h5>
          <p class="value-description">Percentage of users more likely to purchase on mobile friendly site.</p>
        </div>
        <div class=" value">
          <h2 class="value-multiplier">90%</h2>
          <h5 class="value-heading">Multi-device Users</h5>
          <p class="value-description">Most of the world accesses the internet on multiple devices.</p>
        </div>
        <div class=" value">
          <h2 class="value-multiplier">66%</h2>
          <h5 class="value-heading">Sad Users</h5>
          <p class="value-description">Percentage of users that are frustrated with page load times.</p>
        </div>
      </div>
    </div>

      <div class="section get-help">
        <h3 class="section-heading">Need help getting started?</h3>
        <p class="section-description">Skeleton is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p>
        <a class="button" href="http://getskeleton.com">View Skeleton Docs</a>
      </div>

      <div class="section categories">
        <h3 class="section-heading">Responsive Images</h3>
        <p class="section-description">Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device size.</p>
        <div id="container" >
          <div >
            <img src="image/placeholder.png" width="500px" height="500px">
          </div>
          <div >
            <img src="image/placeholder.png" width="500px" height="500px">
          </div>
        </div>
      </div>


  </body>
</html>
